is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TestVoiture
build_property.ProjectDir = C:\Users\User\Documents\DWWM\CDA_Marvine\2- Composants d'interface\2 - Interface Desktop\3 - Acces donnees\TestVoiture\
