{
    "Snippet CSS": {
        "prefix": "css",
        "body": [
          "/****  GENERAL ****/",
          "",
          "html, body {",
          "    margin: 0;",
          "    padding: 0;",
          "}",
          "",
          "div, a, header, footer, nav, article, section {",
          "    display: flex;",
          "    flex: 1;",
          "}",
          "",
          "img, video {",
          "    width: 100%;",
          "}",
          "",
          ".colonne {",
          "    flex-direction: column;",
          "}",
          "",
          ".center {",
          "    justify-content: center;",
          "    align-items: center;",
          "}"
        ],
        "description": "Un snippet css qui ira bien avec votre HTML ! "
      }
}